region                     = "us-east-1"
env                        = "dev"
owner                      = "shrey"
project_name               = "otms"
costcenter                 = "dev-otms"
instance_type              = "t2.medium"
ami_id                     = "ami-0d3130a2af79cc7c7" 
key_name                   = "dev-otms-key"
app_name                   = "scylladb"

remote_bucket_name         = "dev-otms-cloudninja-bucket"
bucket_region              = "us-east-1"
remote_vpc_key             = "env/dev/network/vpc/terraform.tfstate"
remote_subnet_key          = "env/dev/network/subnets/terraform.tfstate"
remote_scylladb_sg_key     = "env/dev/database/scylladb/security-group/terraform.tfstate"
